body,
html {
    height: 100%;
    margin: 0;
    background-color: aliceblue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url("/images/fedePrincipal.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}


/* Place text in the middle of the image */

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 30px;
}

.buttons {
    display: flex;
    justify-content: center;
}

.buttons button {
    margin-right: 10px;
    font-size: 20px;
    background-color: navy;
    color: white;
    border-radius: 5px;
    border: none;
    padding: 5px 10px;
}


/*works*/

.containerCards {
    display: flex
}

.card {
    margin-bottom: 16px;
    padding: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.cardAbout {
    margin-bottom: 16px;
    padding: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    display: flex;
}

.cardAbout img {
    width: 50%;
}

.card img {
    margin: 0;
    height: 55%;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}

.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.aboutButton {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.aboutButton:hover {
    background-color: #555;
}


/*gallery*/

.images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.images img {
    width: 33.333333%;
}